<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSysProjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PSITS">
    <Key>
      <PropertyRef Name="psitsID" />
    </Key>
    <Property Name="psitsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDNumber" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNumber" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="psitsId" Type="int" />
    <Property Name="eventId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSysProj.dbo.VW_ADMIN3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_ADMIN3">
    <Key>
      <PropertyRef Name="PSITS_Officers" />
      <PropertyRef Name="STUDENTs_Name" />
    </Key>
    <Property Name="PSITS_Officers" Type="nvarchar" MaxLength="102" Nullable="false" />
    <Property Name="STUDENTs_Name" Type="nvarchar" MaxLength="117" Nullable="false" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="50" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSysProj.dbo.VW_PSITS4' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_PSITS4">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="STUDENTs_Name" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="STUDENTs_Name" Type="nvarchar" MaxLength="117" Nullable="false" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="50" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSysProj.dbo.vw_ViewAdmin1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ViewAdmin1">
    <Key>
      <PropertyRef Name="PSITS_OFFICERS" />
      <PropertyRef Name="STUDENTS" />
      <PropertyRef Name="EVENTS" />
    </Key>
    <Property Name="PSITS_OFFICERS" Type="nvarchar" MaxLength="102" Nullable="false" />
    <Property Name="STUDENTS" Type="nvarchar" MaxLength="169" Nullable="false" />
    <Property Name="EVENTS" Type="nvarchar" MaxLength="92" Nullable="false" />
  </EntityType>
  <Association Name="FK_Student_PSITS">
    <End Role="PSITS" Type="Self.PSITS" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PSITS">
        <PropertyRef Name="psitsID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="psitsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_DeletePsits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBSysProjModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PSITS" EntityType="Self.PSITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_ADMIN3" EntityType="Self.VW_ADMIN3" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_ADMIN3].[PSITS_Officers] AS [PSITS_Officers], 
    [VW_ADMIN3].[STUDENTs_Name] AS [STUDENTs_Name], 
    [VW_ADMIN3].[COURSE] AS [COURSE], 
    [VW_ADMIN3].[EventName] AS [EventName], 
    [VW_ADMIN3].[EventDate] AS [EventDate]
    FROM [dbo].[VW_ADMIN3] AS [VW_ADMIN3]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_PSITS4" EntityType="Self.VW_PSITS4" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_PSITS4].[studentID] AS [studentID], 
    [VW_PSITS4].[STUDENTs_Name] AS [STUDENTs_Name], 
    [VW_PSITS4].[COURSE] AS [COURSE], 
    [VW_PSITS4].[EventName] AS [EventName], 
    [VW_PSITS4].[EventDate] AS [EventDate]
    FROM [dbo].[VW_PSITS4] AS [VW_PSITS4]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ViewAdmin1" EntityType="Self.vw_ViewAdmin1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ViewAdmin1].[PSITS_OFFICERS] AS [PSITS_OFFICERS], 
    [vw_ViewAdmin1].[STUDENTS] AS [STUDENTS], 
    [vw_ViewAdmin1].[EVENTS] AS [EVENTS]
    FROM [dbo].[vw_ViewAdmin1] AS [vw_ViewAdmin1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Student_PSITS" Association="Self.FK_Student_PSITS">
      <End Role="PSITS" EntitySet="PSITS" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>