<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57dd82b5887940f1a8c49cf2aa37ab0f" Name="Diagram1">
        <EntityTypeShape EntityType="DBSysProjModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSysProjModel.Event" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSysProjModel.PSITS" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBSysProjModel.Student" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBSysProjModel.FK_Student_PSITS" />
        <AssociationConnector Association="DBSysProjModel.FK_Student_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>