<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSysProjModelStoreContainer" CdmEntityContainer="DBSysProjEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DBSysProjModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="DBSysProjModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSITS">
      <EntityTypeMapping TypeName="DBSysProjModel.PSITS">
        <MappingFragment StoreEntitySet="PSITS">
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="psitsID" ColumnName="psitsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DBSysProjModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="psitsId" ColumnName="psitsId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeletePsits" FunctionName="DBSysProjModel.Store.sp_DeletePsits" />
    <EntitySetMapping Name="vw_ViewAdmin1">
      <EntityTypeMapping TypeName="DBSysProjModel.vw_ViewAdmin1">
        <MappingFragment StoreEntitySet="vw_ViewAdmin1">
          <ScalarProperty Name="EVENTS" ColumnName="EVENTS" />
          <ScalarProperty Name="STUDENTS" ColumnName="STUDENTS" />
          <ScalarProperty Name="PSITS_OFFICERS" ColumnName="PSITS_OFFICERS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ViewPsits1">
      <EntityTypeMapping TypeName="DBSysProjModel.vw_ViewPsits1">
        <MappingFragment StoreEntitySet="vw_ViewPsits1">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Students" ColumnName="Students" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>