<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSysProjModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PSITS">
    <Key>
      <PropertyRef Name="psitsID" />
    </Key>
    <Property Name="psitsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IDNumber" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNumber" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="psitsId" Type="int" />
    <Property Name="eventId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBSysProj.dbo.CombinedView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CombinedView">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="Student_IDNumber" Type="int" />
    <Property Name="Student_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Student_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="Event_ID" Type="int" />
    <Property Name="EventName" Type="nvarchar" MaxLength="50" />
    <Property Name="EventDate" Type="datetime" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DBSysProj.dbo.ViewForPsit' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ViewForPsit">
          <Property Name="STUDENT_IDNUMBER" Type="int" />
          <Property Name="STUDENT_FIRSTNAME" Type="nvarchar" MaxLength="50" />
          <Property Name="STUDENT_LASTNAME" Type="nvarchar" MaxLength="50" />
          <Property Name="COURSE" Type="nvarchar" MaxLength="50" />
          <Property Name="EVENT_NAME" Type="nvarchar" MaxLength="50" />
          <Property Name="EVENT_DATE" Type="datetime" />
          <Property Name="REGISTER_BY" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <Association Name="FK_Student_PSITS">
    <End Role="PSITS" Type="Self.PSITS" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PSITS">
        <PropertyRef Name="psitsID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="psitsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSysProjModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PSITS" EntityType="Self.PSITS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CombinedView" EntityType="Self.CombinedView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CombinedView].[studentID] AS [studentID], 
    [CombinedView].[Student_IDNumber] AS [Student_IDNumber], 
    [CombinedView].[Student_FirstName] AS [Student_FirstName], 
    [CombinedView].[Student_LastName] AS [Student_LastName], 
    [CombinedView].[Course] AS [Course], 
    [CombinedView].[Event_ID] AS [Event_ID], 
    [CombinedView].[EventName] AS [EventName], 
    [CombinedView].[EventDate] AS [EventDate], 
    [CombinedView].[Position] AS [Position], 
    [CombinedView].[Name] AS [Name]
    FROM [dbo].[CombinedView] AS [CombinedView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Student_PSITS" Association="Self.FK_Student_PSITS">
      <End Role="PSITS" EntitySet="PSITS" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>