<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSysProjModelStoreContainer" CdmEntityContainer="DBSysProjEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DBSysProjModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="DBSysProjModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSITS">
      <EntityTypeMapping TypeName="DBSysProjModel.PSITS">
        <MappingFragment StoreEntitySet="PSITS">
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="psitsID" ColumnName="psitsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DBSysProjModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="psitsId" ColumnName="psitsId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CombinedView">
      <EntityTypeMapping TypeName="DBSysProjModel.CombinedView">
        <MappingFragment StoreEntitySet="CombinedView">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Student_LastName" ColumnName="Student_LastName" />
          <ScalarProperty Name="Student_FirstName" ColumnName="Student_FirstName" />
          <ScalarProperty Name="Student_IDNumber" ColumnName="Student_IDNumber" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeletePsits" FunctionName="DBSysProjModel.Store.sp_DeletePsits" />
    <EntitySetMapping Name="vw_ViewPsits">
      <EntityTypeMapping TypeName="DBSysProjModel.vw_ViewPsits">
        <MappingFragment StoreEntitySet="vw_ViewPsits">
          <ScalarProperty Name="Event_Date" ColumnName="Event Date" />
          <ScalarProperty Name="Event_Name" ColumnName="Event Name" />
          <ScalarProperty Name="Event_Id" ColumnName="Event Id" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Number" ColumnName="Id Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>