<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSysProjModelStoreContainer" CdmEntityContainer="DBSysProjEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DBSysProjModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="DBSysProjModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSITS">
      <EntityTypeMapping TypeName="DBSysProjModel.PSITS">
        <MappingFragment StoreEntitySet="PSITS">
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="psitsID" ColumnName="psitsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="DBSysProjModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="psitsId" ColumnName="psitsId" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeletePsits" FunctionName="DBSysProjModel.Store.sp_DeletePsits" />
    <EntitySetMapping Name="VW_PSITS2">
      <EntityTypeMapping TypeName="DBSysProjModel.VW_PSITS2">
        <MappingFragment StoreEntitySet="VW_PSITS2">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ADMIN3">
      <EntityTypeMapping TypeName="DBSysProjModel.VW_ADMIN3">
        <MappingFragment StoreEntitySet="VW_ADMIN3">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="STUDENTs_Name" ColumnName="STUDENTs_Name" />
          <ScalarProperty Name="PSITS_Officers" ColumnName="PSITS_Officers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_PSITS3">
      <EntityTypeMapping TypeName="DBSysProjModel.VW_PSITS3">
        <MappingFragment StoreEntitySet="VW_PSITS3">
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="STUDENTs_Name" ColumnName="STUDENTs_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>